<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY9</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif, monospace;
      }
      .tab {
        position: fixed;
        background-color: gray;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
      }
      .tab-btn {
        width: 100%;
        cursor: pointer;
        outline: none;
        transition: 0.3s;
      }
      .tab-content {
        padding-top: 30px;
      }
      .active {
        background-color: darkgray;
      }

      .user-listing-wrapper {
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      tbody {
        width: 100%;
      }
      th {
        padding: 10px 10px;
      }
      td {
        padding: 10px 10px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      .spin::before {
        animation: 2s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #cfd0d1;
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        background-color: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
      }
      .filter-btn {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      input {
        font-family: monospace;
        font-size: 14px;
        outline: none;
        padding: 5px;
        border-radius: 5px;
      }
      .asc,
      .desc {
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="tab-wrapper">
      <div class="tab">
        <button
          class="tab-btn question1-btn active"
          onclick="handleClick(event,'question1')"
        >
          Question 1
        </button>
        <button
          class="tab-btn question2-btn"
          onclick="handleClick(event,'question2')"
        >
          Question 2
        </button>
        <button
          class="tab-btn question3-btn"
          onclick="handleClick(event,'question3')"
        >
          Question 3
        </button>
        <button
          class="tab-btn question4-btn"
          onclick="handleClick(event,'question4')"
        >
          Question 4
        </button>
      </div>
      <div id="question1" class="tab-content">
        <h1>Question 1</h1>
        <h3>
          Visit any page on the browser, and replace the content of all the p
          tags with the phrase “How’s the Josh?” using Javascript
        </h3>
        <button onclick="replaceTextForTags(event,`How's the Josh?`, `p`)">
          change text
        </button>
        <p>before text 1</p>
        <p>before text 2</p>
        <p>before text 3</p>
      </div>
      <div id="question2" class="tab-content"></div>
      <div id="question3" class="tab-content">
        <h1>Question 3</h1>

        <form id="blog-form">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required /><br /><br />
          <label for="author">Author:</label>
          <input type="text" id="author" name="author" required /><br /><br />
          <label for="content">Content:</label>
          <textarea id="content" name="content" required></textarea><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
      <div id="question4" class="tab-content">
        <div class="user-listing-wrapper">
          <div class="search">
            <input
              type="text"
              name="searchKey"
              id="searchKey"
              placeholder="Search by Username"
              oninput="searchUser(event)"
            />
          </div>
          <div class="user-list">
            <table>
              <thead>
                <th>
                  <button
                    type="button"
                    class="filter-btn id"
                    onclick="filterUser(event,'id')"
                  >
                    ID
                    <div class="filter-arrow"></div>
                  </button>
                </th>
                <th>
                  <button
                    type="button"
                    class="filter-btn name"
                    onclick="filterUser(event,'name')"
                  >
                    Name
                    <div class="filter-arrow"></div>
                  </button>
                </th>
                <th>
                  <button
                    type="button"
                    class="filter-btn username"
                    onclick="filterUser(event,'username')"
                  >
                    Username
                    <div class="filter-arrow"></div>
                  </button>
                </th>
                <th>
                  <button
                    type="button"
                    class="filter-btn email"
                    onclick="filterUser(event,'email')"
                  >
                    Email
                    <div class="filter-arrow"></div>
                  </button>
                </th>
                <th>
                  <button
                    type="button"
                    class="filter-btn phone"
                    onclick="filterUser(event,'phone')"
                  >
                    Phone
                    <div class="filter-arrow"></div>
                  </button>
                </th>
                <th>
                  <button
                    type="button"
                    class="filter-btn website"
                    onclick="filterUser(event,'website')"
                  >
                    Website
                    <div class="filter-arrow"></div>
                  </button>
                </th>
              </thead>
              <tbody class="table-body"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
